src/Happy English/Happy English/Pages/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Happy_English.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Happy_English.Pages.AddWord"
             x:DataType="viewmodel:AddWordPageViewModel"
             Background="#FBFBFB"
             Shell.BackgroundColor="#FBFBFB"
             Title="AddWord">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Padding="0">
            <Grid RowDefinitions="30,*" RowSpacing="5">
                <Label Grid.Row="0" Text="English" TextColor="#343a40" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Padding="10,5">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Grid.Column="0" Placeholder="Enter new word" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Column="1" Padding="0" BorderColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <Image Source="micro.png" HeightRequest="18" WidthRequest="18">
                                <Image.Behaviors>
                                    <mct:IconTintColorBehavior TintColor="#808B97"/>
                                </Image.Behaviors>
                            </Image>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>
        </Frame>

        <Frame Margin="0,10,0,0" Grid.Row="1" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Padding="0">
            <Grid RowDefinitions="Auto, *" RowSpacing="5">
                <Label Grid.Row="0" Text="Uzbek" TextColor="#343a40" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Padding="10,5">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Grid.Column="0" Placeholder="Tarjimasini kiriting" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Border>
            </Grid>
        </Frame>
        
        <Frame Margin="0,10,0,0" Grid.Row="2" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Padding="0">
            <Grid RowDefinitions="30, *" RowSpacing="5">
                <Label Grid.Row="0" Text="Transcription" TextColor="#343a40" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Padding="10,5">
                    <Entry Grid.Column="0" Placeholder="Enter transcription" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Border>
            </Grid>
        </Frame>

        <Frame Margin="0,10,0,0" Grid.Row="3" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" CornerRadius="10" Padding="0">
            <Grid RowDefinitions="30, *" RowSpacing="5">
                <Label Grid.Row="0" Text="Parts of speech" TextColor="#343a40" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Padding="10,5">
                    <Grid>
                        <Picker Grid.Column="0" VerticalOptions="FillAndExpand" TextColor="#343a40" SelectedItem="noun" FontAttributes="Bold" FontSize="17" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" ItemsSource="{Binding ListOfSelector}"/>
                        <Image Source="down" HeightRequest="12" WidthRequest="12" HorizontalOptions="End">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#808B97"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Frame>



        <Frame Margin="0,10,0,0" Grid.Row="4" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Padding="0">
            <Grid RowDefinitions="Auto, *" RowSpacing="5">
                <Label Grid.Row="0" Text="Note" TextColor="#343a40" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10" Padding="10,5">
                    <Grid ColumnDefinitions="*, Auto">
                        <Editor Grid.Column="0" Placeholder="Enter new word" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Border>
            </Grid>
        </Frame>


        <Grid Margin="0,10,0,0" Grid.Row="5" HeightRequest="55" ColumnDefinitions="*, *" ColumnSpacing="10">
            <Button Grid.Column="0" Text="Cancel" BackgroundColor="#808B97" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="1" Text="Save" Background="#78B7BB" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>