src/Happy English/Happy English/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Happy_English.Pages.Dashboard"
             xmlns:viemodel="clr-namespace:Happy_English.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False"
             x:DataType="viemodel:DashboardPageViewModel"
             BackgroundColor="#eff1ed">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>
    <Grid RowDefinitions="40,150, Auto, Auto, Auto, *" Margin="10">
        <!--<Grid.Shadow>
            <Shadow Brush="Black"
                        Offset="0,0"
                        Opacity="0.4"
                    Radius="40"/>
        </Grid.Shadow>-->
        <Label Grid.Row="0" Margin="10,0,0,0" Text="Dashboard" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="25"/>
        <Frame Padding="20" MinimumHeightRequest="120" Grid.Row="1" BackgroundColor="#ffffff" BorderColor="Transparent" VerticalOptions="CenterAndExpand">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="5">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Glossaries" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="arrows" HeightRequest="12" Opacity="0.8"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Lug'atlar" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="15" TextColor="Black"/>
                <Image Grid.Row="3" Grid.Column="1" Source="mix.png" HeightRequest="20" Opacity="0.8"/>
            </Grid> 
        </Frame>
        <Frame Padding="10" Grid.ColumnSpan="2" HeightRequest="60" Margin="0,2,0,0" Grid.Row="2" BackgroundColor="#ffffff" BorderColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddWordCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="+ Add word" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>
        <Frame Padding="10" HeightRequest="60" Margin="0,10,0,0" Grid.Row="3" BorderColor="Transparent" BackgroundColor="#ffffff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding QuizCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Quiz" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>
        <Frame Padding="10" HeightRequest="60" Margin="0,10,0,10" Grid.Row="4" BorderColor="Transparent" BackgroundColor="#ffffff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TranslateCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Translate" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>

        <Grid RowDefinitions="30,*, Auto" Grid.Row="5" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Label Grid.Row="0" Text="New words" FontAttributes="Bold" FontSize="20" Margin="10,0"/>
            
            <CarouselView Grid.Row="1" IndicatorView="indicatorView" VerticalOptions="FillAndExpand" Background="Transparent">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>New word</x:String>
                        <x:String>Second word</x:String>
                        <x:String>Third word</x:String>
                        <x:String>Fourth word</x:String>
                        <x:String>Fifth word</x:String>
                        <x:String>Sixth word</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                        <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" BackgroundColor="#ffffff" Margin="10,0" CornerRadius="10" Padding="0">
                            <Grid RowDefinitions="*,Auto,Auto">
                                <Image Grid.Row="0" Source="flagg.png" Aspect="Fill" Opacity="0.8"/>
                                <Label Grid.Row="1" Text="{Binding .}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="20,0,0,0" FontSize="30"/>
                                <Label Grid.Row="2" Text="{Binding .}" TextColor="Red" FontAttributes="Bold" VerticalTextAlignment="End" FontSize="20" Margin="20,0,0,20"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                        </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="2" x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="Blue" Margin="10" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>