src/Happy English/Happy English/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Happy_English.Pages.Search"
             xmlns:viewmodel="clr-namespace:Happy_English.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:SearchPageViewModel"
             Background="#eff1ed">
    <Grid RowDefinitions="40, Auto, *" Margin="10">
        <Label Grid.Row="0" Margin="10,0,0,0" Text="Search" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="25"/>

        
        <Border Grid.Row="1" StrokeThickness="1" StrokeShape="RoundRectangle 10" Margin="0,10" Padding="10,0">
            <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="5">
                <Image Grid.Column="0" Source="search" Opacity="0.3" HeightRequest="15" WidthRequest="15"/>
                <Entry Grid.Column="1" Keyboard="Chat" Placeholder="Search word" TextChanged="Entry_TextChanged"/>
                <Image Grid.Column="2" Source="micro" Opacity="0.5" HeightRequest="18" WidthRequest="18"/>
            </Grid>
        </Border>

        <CollectionView Grid.Row="2" ItemsSource="{Binding FilteredWords}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Frame BorderColor="Transparent" BackgroundColor="#ffffff" Padding="10" Margin="1">
                        <Grid RowDefinitions="*,Auto,Auto">
                            <Label Grid.Row="1" Text="{Binding .}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>