src/Happy English/Happy English/Pages/TranslateSaved.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Happy_English.ViewModels"
             x:DataType="viewmodel:TranslateSavedPageViewModel"
             x:Class="Happy_English.Pages.TranslateSaved"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="back" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                <Frame  BorderColor="Transparent" BackgroundColor="Transparent">
                    <Image Source="search" HeightRequest="18" WidthRequest="18"/>
                </Frame>

                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Padding="5" Margin="0,0,12,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RefreshCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="refresh" HeightRequest="20" WidthRequest="20"/>
                </Frame>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto, *" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30,30,30,0">
            <Label Text="Saved" VerticalOptions="Center" Margin="0,0,0,10" HorizontalOptions="StartAndExpand" FontSize="30" FontAttributes="Bold"/>
            <RefreshView Command="{Binding RefreshCommand}" Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" RefreshColor="#78B7BB">
                <CollectionView Grid.Row="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Hello</x:String>
                            <x:String>Hi</x:String>
                            <x:String>What's up</x:String>
                            <x:String>Nothing</x:String>
                            <x:String>Nobody</x:String>
                            <x:String>Kill</x:String>
                            <x:String>Thank you</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Transparent" BackgroundColor="White" Padding="0,12" Margin="0,2">
                                <Grid RowDefinitions="*,Auto" ColumnDefinitions="*, Auto">
                                    <Label Grid.ColumnSpan="2" Text="{Binding .}" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding .}" FontSize="13" VerticalTextAlignment="Center"/>

                                    <Image Grid.Column="1" Grid.RowSpan="2" Source="bookmark" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>